<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cisnes</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		
		<link href="estilos.css">
		<style>
			h1{
				color: indianred;
				background-color: lightgray;
				font-size: 400%;
				text-align: center;
			}
			.primerh {
				color:palevioletred;
				background-color: lightpink;
				font-size: 200%;
				text-decoration: overline;
			}
			.tiposcisne {
				color:indianred;
				background-color: lightpink;
				font-size: 150%;

			}
			h3{
				color: slateblue;
			}
			.segundah {
				color:mediumvioletred;
				text-transform: uppercase;
			}
			.textocaf {
				color:brown;
				background-color: pink;
			}

			.pie {
				color:royalblue;
				background-color: skyblue;
			}
			#primerparrafo {
				color: black;
				font-size: 150%;
			}
			.fraseinicial {
				color:white;
				background-color: indianred;
				font-family: Lucida Sans;
				text-align: center;
			}
			.laspreguntas {
				font-family: Open Sans;
				color:black;
				text-decoration: none;
			}
			.lasfotos{
				font-family: Open Sans;
				color:black;
				text-decoration: none;
				width:auto;
				height:auto;
				margin:auto;
				border:10px solid burlywood;
				padding:10;
			}

			}
			td, th, {
				text-align: center;
				border:3px solid;
				padding: 10px;
			}
			tr {
				background-color: ghostwhite;
				color:hotpink;
				text-align: center;
			}
			#esplis{
				letter-spacing: 5px;
				list-style: none;
				float:right;
				background-color: lightgray;
				text-decoration: none;
				font-size: 20px;
			.centro{
				text-align: center;
			}
			a:link{
				color:darkslateblue;
			}
			a:visited{
				color:midnightblue;
			}
			a:hover{
				background-color: lightyellow;
				text-decoration: underline;
			}
			a:active{
				background-color: limegreen;
			}
			a:focus{
				background-color: lightgreen;
			}
			li{
				display: inline;
				margin-right: 105px;
			}
			

			
		</style>


	</head>

	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


	<header>


		<center>
			<img src="img1.jpg">
		</center>
				<p class="fraseinicial"> Los cisnes son el símbolo por excelencia del amor </p>

	<nav>
		<ul id= "esplis">
			<li><a href= "#uno">Tipos de cisnes</a></li>
			<li><a href= "#dos">Tabla de características</a></li>
			<li><a href= "#tres">¿De que se alimentan?</a></li>
			<li><a href= "#cuatro">¿Cual es su hábitad?</a></li>
			<li><a href= "#cinco">Estado de conservación de los cisnes</a></li>
		</ul>

	</nav>

	</header>

	<section>
	
	<h1> Cisnes </h1>

	<p id="primerparrafo"> <b>Estas aves son animales generalmente muy llamativos por su belleza.<br>Su taxonomía esta asociada a la familia Anatidae, que son aves de medios acuáticos.Esta ave (cisnes) es muy diversa, podemos encontrar especies de distintos colores, plumajes, cantos, con la capacidad de volar o de no volar, y con comportamientos migratorios.</b> </p>
</section>

	<article>
		<br>
		<br>
		<br>
		<br>
		<br>
	<h2 class="primerh" id= "uno"> Tipos de cisnes </h2>
	<ul class="lasfotos">
		<li> <b	class="tiposcisne">Cisne mudo:</b> <br> <img src="img3.jpg" width="130" height="100"> <br> de gran tamaño y de color blanco. Su pico, aunque es naranja, tiene una protuberancia negra. La base y la punta del pico son también de ese color. </li>
		<br>
		<li> <b class= "tiposcisne">Cisne negro:</b> <br> <img src="img4.jpg"width="130" height="100"> <br> de gran tamaño y de color gris o marrón en la juventud, pero en la adultez su plumaje se vuelve negro y, en algunos casos, presentan plumas blancas en las alas</li>
		<br>
		<li> <b class= "tiposcisne">Cisne cuello negro:</b> <br> <img src="img5.jpg" width="130" height="100"> <br> estos individuos son de los más pequeños del género. Tienen el cuerpo blanco y tanto el cuello como la cabeza de color negro. Su pico gris tiene una protuberancia roja en la base.</li>
		<br>
		<li> <b class= "tiposcisne">Cisne trompetista:</b> <br> <img src="img6.jpg"width="130" height="100"> <br>Su especie es de gran tamaño. Inicialmente son cisnes de tonalidades grisáceas, pero, a medida que crecen, se tornan blancos. De igual forma, inicialmente los picos tienen tonalidades rosa, pero el negro se extiende por todo el pico al crecer</li>
		<br>
		<li> <b class= "tiposcisne">Cisne cantor:</b> <br> <img src="img7.jpg" width="130" height="100"> <br> Su plumaje es de color blanco, pero el pico es de color negro y tiene una base amarilla. Las patas también son negras </li>
		<br>
		<li> <b class= "tiposcisne">Cisne de tundra:</b> <br> <img src="img8.jpg" width="130" height="100"> <br> de gran tamaño y su peleje es de color blanco. Tiene pico y patas de color negro y una coloración amarilla que va desde el ojo al pico</li>
	</article>
	<br>
	<br>

	<table border id= "dos" class="centro"> 
		<tr>
			<th>Nombre</th>
			<th>Nombre científico</th>
			<th>Longitud</th>
			<th>Masa corporal</th>
		</tr>
		<tr>
			<td>Cisne mudo</th>
			<td>Cygnus olor</th>
			<td>2 - 2.4 m</th>
			<td>11-12 kg</th>
		</tr>
		<tr>
			<td>Cisne negro</th>
			<td>Cygnus atratus</th>
			<td>1.1 - 1.4 m</th>
			<td>3.7 - 9 kg</th>
		</tr>

		<tr>
			<td>Cisne de cuello negro</th>
			<td>Cygnus melancoryphus</th>
			<td>1 - 1.2 m</th>
			<td>3.5 - 6.7 kg</th>
		</tr>
		<tr>
			<td>Cisne trompetista</th>
			<td>Cygnus buccinator</th>
			<td>1.4 – 1.6 m </th>
			<td> 9.5 – 14 kg </th>
		</tr>

		<tr>
			<td>Cisne cantor</th>
			<td>Cygnus cygnus</th>
			<td>1.4 – 1.6 m</th>
			<td>9.8 – 11 kg</th>
		</tr>
		<tr>
			<td>Cisne de tundra</th>
			<td>Cygnus columbianus</th>
			<td>1,40 m</th>
			<td> 6,4 kg - 7,8 kg</th>
		</tr>
	</table>

	<article>
	<h3 id= "tres">¿De que se alimentan?</h3>

	<p class="laspreguntas"> Los cisnes herbívoros son el negro y el de tundra, mientras que los cantores, aunque también consumen plantas, en ocasiones incluyen en su dieta algunos pequeños animales. En cambio, los trompetistas consumen ciertos invertebrados al nacer, pero al pasar el tiempo se convierten en cisnes herbívoros en exclusiva. Por último, los mudos y los de cuello negro son cisnes omnívoros. <p>
	</article>

	<article>
	<h3 id="cuatro">¿Cual es su hábitad?</h3>

	<p class="laspreguntas"> Los <i>Cisnes tropetistas</i> se pueden observar en tierra, pero siempre cerca de agua dulce, salada o salobre. Resisten temperaturas templadas y polares. <br> Los <i>Cisnes mudos</i> Es común encontrarlos en lagunas, marismas, cañaverales y ríos con poca corriente. Optan por aguas limpias y llenas de plantas. <br> Los <i>Cisnes negros </i> viven en aguas dulces o salobres de ríos, pantanos y lagos con vegetación. También es posible encontrarlos en tierras inundadas en busca de alimentos. <br> Los <i>Cisnes cuello negro </i> Viven en zonas costeras poco profundas, pero también en lagos y cuerpos de agua dulce internos con presencia de abundante vegetación. <br> Los <i>Cisnes cantores </i> Habitan zonas costeras o de agua dulce con poca profundidad, como lagos, ríos de corrientes lentas, pantanos y áreas de tierras inundables. <br> Los <i>Cisnes de tundra </i> Son aves de hábitos migratorios. Están asociadas a diversos tipos de cuerpos de agua dulce, como lagos, estanques, marismas, pantanos, ríos y praderas.
	</article>
	
	<aside>
		<h2 class= "segundah" id="cinco">Estado de conservación de los cisnes </h2> 
		<p class="textocaf"> Está especie, según la Unión Internacional para la Conservación de la Naturaleza, esta catalogada como de <b>PREOCUPACIÓN MENOR</b>, al ser considerado como un ave doméstica, su situación no está amenazada. <br> El <i>cisne mudo y el cisne trompetista </i> tienen un gran crecimieto es su poblacion. Por otro lado tanto <i>el cisne negro como el cisne de cuello negro</i> tiene una poblacion estable. <br> Las otras especie como <i>el cisne cantor y el cisne de tundra</i>, debido a su amplia distribución de la población, no se sabe con exactitud el crecimiento de su población. </p>
	</aside>

	<footer class="pie">
		<ul>
			<li>Nombre:Lizet Izquierdo Monroy</li>
			<li>Correo: lizetizquierdo1@gmail.com</li>
			<li>Intitución: Skolmi</li>
			<li>Asignatura: Tecnología</li>
			<li>Curso:10°</li>
	</footer>

	</body>

</html>